DATABASE_URL="postgresql://postgres:S9g0qItdffpiem2R@db.qttclvmrvrjjibgmwqsi.supabase.co:5432/postgres"
NEXTAUTH_SECRET=jAlbl9rrSWeyxl5NYqWK55CyDpEavdEj
NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'